#Setting default shell
if-shell "which fish" '\
  set -g default-shell "/usr/bin/fish"\
'

#Terminal information
set -g default-terminal "screen-256color"
set -g terminal-override "xterm:colors=256"

#Setting prefix
set -g prefix C-t
#Unset default prefix
unbind C-b
#Sent prefix to remote
bind-key t send-prefix

#Copy mode and clipboard link
setw -g mode-keys vi
unbind y
unbind p
if-shell "which xclip" '\
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null";\
  bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer";\
'
if-shell "which putclip" '\
  bind-key -t vi-copy y copy-pipe "xclip -i selection clipboard";\
'
if-shell "grep 'Microsoft' /proc/version" '\
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "win32yank.exe -i";\
'

#Enable mouse
set -g mouse on

#Toggle broadcast all panes
bind b set-window-option synchronize-panes on \; display "Turn on syncronizing"
bind B set-window-option synchronize-panes off \; display "Turn off syncronizing"
#Reload configuration
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
#Move pane
bind -n C-o select-pane -t :.+
